<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.jkong</groupId>
    <artifactId>data-structures-and-algorithms</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>data-structures-sample</module>
        <module>algorithms-sample</module>
        <module>common-sample</module>
    </modules>

    <properties>
        <project.version>1.0.0</project.version>
        <junit-jupiter.version>5.6.2</junit-jupiter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.jkong</groupId>
                <artifactId>common-sample</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>